server {
  listen 80;
  server_name localhost;

  location / {
    root /path/to/your/react/build;
    try_files $uri /index.html;
  }

  location /manager-api {
    proxy_pass https://test-managerapi-service:443;
  }

  location /exam-website {
    proxy_pass http://exam-website-service:80;
  }
}