server {
  listen 80;
  server_name localhost;

  location / {
    root /path/to/your/react/build;
    try_files $uri /index.html;
  }

  location /manager-api {
    proxy_pass https://test-managerapi-service:443;
  }

  location /exam-website {
    proxy_pass http://exam-website-service:80;
  }

  # Add the following configuration for NGINX ingress controller
  location /nginx-ingress-controller/ {
    proxy_pass http://nginx-ingress-controller:80/;
  }
}